<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hervé Henaff</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>

        <!-- <div id="header-banner">
            <a href="/" rel="home">
                <img
                    src="assets/img/header.jpg"
                    width="1000" height="60"
                    alt="header">
            </a>
        </div> -->

        <div class="appbar">
            <a href="#top">Hervé Henaff</a>
            <div class="appbar-menu">
                <a href="#cours-particuliers">Cours particuliers</a>
                <a href="#photographie">Photographie</a>
                <a href="#parcours-pro">Présentation</a>
                <a href="#">Horaires</a>
                <a href="#">Tarifs</a>
                <a href="#">Fiscalité</a>
                <a href="#">Contact</a>
            </div>
        </div>

        <div class="content">

            <div style="text-align: center;">
                <h1>Hervé Henaff</h1>
                <cite>
                    Cours particuliers de Mathématique, Physique-Chimie et de
                    Photographie
                </cite>
            </div>

            <div id="cours-particuliers" class="media">
                <div>
                    <h2>Cours particuliers</h2>
                    <p>
                        Mes méthodes de travail sont adaptées à chaque élève,
                        selon son profil, ses besoins et le désir de la famille
                        : elles vont du coaching et de la mise en confiance à un
                        suivi rigoureux du travail à effectuer. De même, le
                        niveau des exercices et des problèmes sera différent
                        selon les objectifs qui s’étendent de « limiter les
                        dégâts en maths au bac » à préparer le passage en classe
                        préparatoire.

                        En fonction des objectifs, il arrive que j’informe les
                        parents par un compte rendu via e-mail du déroulement de
                        la dernière séance.

                        Je conseille les familles à propos des meilleurs livres
                        d’exercices corrigés, là également selon le profil de
                        l’élève.

                        Dans tous les cas, j’estime que l’élève doit :

                        Comprendre le cours
                        Les explications du cours s’appuient sur des exemples
                        simples, souvent issus de la vie quotidienne.
                        S’entraîner
                        Il n’existe rien de mieux que faire des exercices de
                        difficultés graduées, et, en Terminale, travailler avec
                        les annales du bac.
                        Acquérir des méthodes
                        Outre l’approfondissement des méthodes enseignées dans
                        l’établissement de l’élève, je montre des « trucs et
                        astuces » simples qui permettent, par exemple, de
                        vérifier rapidement son travail, de gagner du temps,…
                        Travailler, s’investir et s’engager
                        Avant le cours particulier, l’élève doit avoir travaillé
                        le cours de son prof et essayé de faire les exercices
                        demandés; les heures de soutien ne se soustraient pas au
                        travail personnel!
                        Réussir !
                        Les méthodes acquises, les connaissances maîtrisées, les
                        automatismes bien en place, l’élève va (re)prendre
                        confiance en lui, devenir autonome, et abordera les
                        contrôles (et le bac !) avec sérénité.
                        Et c’est bien là la finalité des cours à domicile.

                    </p>
                </div>
                <img src="assets/img/Learning-bro.svg" alt="Learning-bro" />
            </div>

            <div id="photographie" class="media">
                <img src="assets/img/Focus-rafiki.svg" alt="Focus-rafiki" />
                <div>
                    <h2>Photographie</h2>
                    <p>
                        Je dispense également des cours de photo par modules ou
                        par stage d’une semaine, du débutant pur à confirmé. De
                        la prise de vue au post traitement.
                        Fiscalité et tarifs voir section Mathématique
                        Physique-Chimie

                        Vous trouverez dans cette partie du site quelques
                        exemples de photos de sport.
                        Je pratique moi même la moto en compétition, licencié
                        FFM au club de Trial de Bourbriac.
                    </p>
                </div>
            </div>

            <div id="parcours-pro" class="media">
                <div>
                    <h2>Mon parcours professionnel</h2>
                    <p>
                        Ingénieur de l’Ecole des Mines, j’exerce une activité
                        professionnelle d’enseignant à domicile en mathématiques
                        et physique-chimie.
                    </p>
                    <p>
                        J’ai donné mes premiers cours quand j’avais 12-13 ans.
                        J’apprenais au fils du quincaillier à compter avec des
                        batons. En terminale je donnais déjà des cours à des
                        élèves de première.<br />
                        Au cours de ma carrière professionnelle d’ingénieur en
                        systèmes d’information, j’ai eu plusieurs fois
                        l’occasion d’utiliser mes connaissances scientifiques
                        dans le cadre de projets innovants et de transmettre du
                        savoir et des techniques dans le cadre de missions de
                        conseil.<br />
                        Exemples : en physique et optoélectronique, les lasers
                        continus à haute énergie pour le secteur militaire, en
                        math, les réseaux maillés, pour EDF Paris, pour les
                        transports urbains à la demande et pour le secteur de la
                        grande distribution, dans les systèmes d’information du
                        type big data, démarrage de la branche Asie de Carrefour
                        à HongKong, faisant intervenir dans mon équipe par
                        exemple des mathématiciens du niveau doctorat.
                    </p>
                    <p>
                        Je propose depuis maintenant sept ans des cours
                        particuliers à temps plein dans les Cotes-d’Armor.
                        J’interviens auprès de plus d’une vingtaine d’élèves par
                        an principalement ceux des Lycées de Saint-Brieuc et
                        Lamballe de la section S et ES.
                    </p>
                    <p>
                        J’aide à la préparation de concours post bac (Sesame,
                        Acces), dans le supérieur (BTS, DUT, prépa Economique et
                        Commerciale …) ainsi que pour des adultes (préparation
                        au CRPE, à des concours administratifs, …).
                    </p>
                    <p>
                        Un point important : je ne suis pas retraité, les cours
                        particuliers de mathématiques et de physique-chimie sont
                        mon unique activité professionnelle.
                    </p>
                    <p>
                        Pour comparer avec d’autres prestataires, les cours
                        particuliers ne sont pour moi ni un hobby, ni un
                        passe-temps, ni un complément de revenu, ni une activité
                        accessoire, ni un « petit boulot » occasionnel non
                        déclaré et payé en espèces : j’ai créé et je gère une
                        entreprise dédiée exclusivement à cette activité. Il n’y
                        a pas de grand écart entre un discours commercial et sa
                        réalité. Ce que l’on peut trouver dans des organismes
                        industriels de cours particuliers.
                    </p>
                    <p>
                        Les cours sont dispensés exclusivement à votre domicile.
                        Mon entreprise est déclarée « services à la personne » à
                        la préfecture. Je rend des comptes à l’administration
                        fiscale. Elle ouvre en échange le droit aux familles
                        d’une déduction-crédit d’impôt de 50% du cout total.
                    </p>
                    <p>
                        En cas de demande de soutien régulier, je garantis ma
                        présence aux dates et heures fixées – sauf, bien
                        évidemment, en cas de force majeure.
                    </p>
                    <p>
                        J’attends pour ma part que cet engagement soit
                        réciproque. Par conséquent, les cours annulés moins de
                        48h avant l’horaire réservé sont dûs.
                        Je peux alors éventuellement proposer des cours à la
                        demande, qui ne pourront être assurés que si mon emploi
                        du temps l’autorise.
                    </p>
                </div>
                <img src="assets/img/Resume-bro.svg"
                    alt="Resume-bro">
            </div>

        </div>
    </body>
</html>